//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     .NET Micro Framework MFSvcUtil.Exe
//     Runtime Version:2.0.00001.0001
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Xml;
using Dpws.Client;
using Dpws.Client.Discovery;
using Dpws.Client.Eventing;
using Ws.Services;
using Ws.Services.Utilities;
using Ws.Services.Binding;
using Ws.Services.Soap;
using Ws.Services.WsaAddressing;
using Ws.Services.Xml;

namespace atetech.pl.atfs
{
    
    
    internal class IAtfsMediumsListServiceClientProxy : DpwsClient
    {
        
        private IRequestChannel m_requestChannel = null;
        
        public IAtfsMediumsListServiceClientProxy(Binding binding, ProtocolVersion version) : 
                base(binding, version)
        {

            // Set client endpoint address
            m_requestChannel = m_localBinding.CreateClientChannel(new ClientBindingContext(m_version));
        }
        
        public virtual GetAtfsMediumsResponse GetAtfsMediums(GetAtfsMediums req)
        {

            // Create request header
            String action;
            action = "http://atetech.pl/atfs/IAtfsMediumsListService/GetAtfsMediums";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            GetAtfsMediumsDataContractSerializer reqDcs;
            reqDcs = new GetAtfsMediumsDataContractSerializer("GetAtfsMediums", "http://atetech.pl/atfs/");
            request.Serializer = reqDcs;
            request.Method = "GetAtfsMediums";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            GetAtfsMediumsResponseDataContractSerializer respDcs;
            respDcs = new GetAtfsMediumsResponseDataContractSerializer("GetAtfsMediumsResponse", "http://atetech.pl/atfs/");
            GetAtfsMediumsResponse resp;
            resp = ((GetAtfsMediumsResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
    }
}
