//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     .NET Micro Framework MFSvcUtil.Exe
//     Runtime Version:2.0.00001.0001
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Xml;
using System.Ext;
using System.Ext.Xml;
using Ws.ServiceModel;
using Ws.Services.Mtom;
using Ws.Services.Serialization;
using XmlElement = Ws.Services.Xml.WsXmlNode;
using XmlAttribute = Ws.Services.Xml.WsXmlAttribute;
using XmlConvert = Ws.Services.Serialization.WsXmlConvert;


namespace atetech.pl.atfs
{
    
    
    [DataContract(Namespace="http://atetech.pl/atfs/")]
    internal class GetAtfsMediums
    {
    }
    
    internal class GetAtfsMediumsDataContractSerializer : DataContractSerializer
    {
        
        public GetAtfsMediumsDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public GetAtfsMediumsDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            GetAtfsMediums GetAtfsMediumsField = null;
            if (IsParentStartElement(reader, false, true))
            {
                GetAtfsMediumsField = new GetAtfsMediums();
                reader.Read();
                reader.ReadEndElement();
            }
            return GetAtfsMediumsField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            GetAtfsMediums GetAtfsMediumsField = ((GetAtfsMediums)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://atetech.pl/atfs/")]
    internal class GetAtfsMediumsResponse
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMedium GetAtfsMediumsResult;
    }
    
    internal class GetAtfsMediumsResponseDataContractSerializer : DataContractSerializer
    {
        
        public GetAtfsMediumsResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public GetAtfsMediumsResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            GetAtfsMediumsResponse GetAtfsMediumsResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                GetAtfsMediumsResponseField = new GetAtfsMediumsResponse();
                reader.Read();
                schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMediumDataContractSerializer GetAtfsMediumsResultDCS = new schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMediumDataContractSerializer("GetAtfsMediumsResult", "http://atetech.pl/atfs/", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib");
                GetAtfsMediumsResultDCS.BodyParts = this.BodyParts;
                GetAtfsMediumsResponseField.GetAtfsMediumsResult = ((schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMedium)(GetAtfsMediumsResultDCS.ReadObject(reader)));
                reader.ReadEndElement();
            }
            return GetAtfsMediumsResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            GetAtfsMediumsResponse GetAtfsMediumsResponseField = ((GetAtfsMediumsResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMediumDataContractSerializer GetAtfsMediumsResultDCS = new schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib.ArrayOfMediumDataContractSerializer("GetAtfsMediumsResult", "http://atetech.pl/atfs/", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib");
                GetAtfsMediumsResultDCS.BodyParts = this.BodyParts;
                GetAtfsMediumsResultDCS.WriteObject(writer, GetAtfsMediumsResponseField.GetAtfsMediumsResult);
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [ServiceContract(Namespace="http://atetech.pl/atfs/")]
    [PolicyAssertion(Namespace="http://www.w3.org/2006/05/addressing/wsdl", Name="UsingAddressing", PolicyID="WSHttpBinding_IAtfsMediumsListService_policy")]
    internal interface IIAtfsMediumsListService
    {
        
        [OperationContract(Action="http://atetech.pl/atfs/IAtfsMediumsListService/GetAtfsMediums")]
        GetAtfsMediumsResponse GetAtfsMediums(GetAtfsMediums req);
    }
}
namespace schemas.datacontract.org.TestAtfsMediumsListServiceApplication.src.AtfsMediumsServiceLib
{
    
    
    [DataContract(Namespace="http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
        ".AtfsMediumsServiceLib")]
    internal class Medium
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public int Id;
        
        [DataMember(Order=1, IsNillable=true, IsRequired=false)]
        public string Name;
    }
    
    internal class MediumDataContractSerializer : DataContractSerializer
    {
        
        public MediumDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public MediumDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            Medium MediumField = null;
            if (IsParentStartElement(reader, false, true))
            {
                MediumField = new Medium();
                reader.Read();
                if (IsChildStartElement(reader, "Id", false, false))
                {
                    reader.Read();
                    MediumField.Id = XmlConvert.ToInt32(reader.ReadString());
                    reader.ReadEndElement();
                }
                if (IsChildStartElement(reader, "Name", true, false))
                {
                    reader.Read();
                    MediumField.Name = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return MediumField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            Medium MediumField = ((Medium)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "Id", false, false, MediumField.Id))
                {
                    writer.WriteString(XmlConvert.ToString(MediumField.Id));
                    writer.WriteEndElement();
                }
                if (WriteChildElement(writer, "Name", true, false, MediumField.Name))
                {
                    writer.WriteString(MediumField.Name);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
        ".AtfsMediumsServiceLib")]
    internal class ArrayOfMedium
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public Medium[] Medium;
    }
    
    internal class ArrayOfMediumDataContractSerializer : DataContractSerializer
    {
        
        public ArrayOfMediumDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public ArrayOfMediumDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            ArrayOfMedium ArrayOfMediumField = null;
            if (IsParentStartElement(reader, false, true))
            {
                ArrayOfMediumField = new ArrayOfMedium();
                reader.Read();
                MediumDataContractSerializer MediumDCS = new MediumDataContractSerializer("Medium", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib");
                System.Collections.ArrayList Medium_List = new System.Collections.ArrayList();
                for (int i = 0; (i > -1); i = (i + 1))
                {
                    if (!IsChildStartElement(reader, "Medium", false, false))
                    {
                        ArrayOfMediumField.Medium = new Medium[Medium_List.Count];
                        Medium_List.CopyTo(ArrayOfMediumField.Medium);
						break;
                    }
                    Medium_List.Add(((Medium)(MediumDCS.ReadObject(reader))));
                }
                reader.ReadEndElement();
            }
            return ArrayOfMediumField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            ArrayOfMedium ArrayOfMediumField = ((ArrayOfMedium)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                MediumDataContractSerializer MediumDCS = new MediumDataContractSerializer("Medium", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib", "http://schemas.datacontract.org/2004/07/TestAtfsMediumsListServiceApplication.src" +
                        ".AtfsMediumsServiceLib");
                for (int i = 0; (i < ArrayOfMediumField.Medium.Length); i = (i + 1))
                {
                    MediumDCS.WriteObject(writer, ArrayOfMediumField.Medium[i]);
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
}
