//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATFS5
{
    
    internal partial class Resources
    {
        private static System.Resources.ResourceManager manager;
        internal static System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if ((Resources.manager == null))
                {
                    Resources.manager = new System.Resources.ResourceManager("ATFS5.Resources", typeof(Resources).Assembly);
                }
                return Resources.manager;
            }
        }
        internal static string GetString(Resources.StringResources id)
        {
            return ((string)(Microsoft.SPOT.ResourceUtility.GetObject(ResourceManager, id)));
        }
        [System.SerializableAttribute()]
        internal enum StringResources : short
        {
            MediumsListWebServiceEndpointAddress = -24835,
            MediumsListFilePathname = -21703,
            PouringProfilesListFilePathname = -10988,
            OperationProgressTrackFilePathname = -7587,
            ProductsListWebServiceEndpointAddress = -7174,
            SettingsFilePathname = 12409,
            ProductsListFilePathname = 22261,
            LogFilePath = 28120,
        }
    }
}
